2021/05/09 10:21:11 Для смены ника напишите в чат /nick <login password newNick>
2021/05/09 10:21:22 nick1 поменял ник на GOD
2021/05/09 10:21:33 Лично от root: ti kto 
2021/05/09 10:25:17 root: t
2021/05/09 10:25:20 root вышел из чата
2021/05/09 10:25:28 root: зашел в чат
2021/05/09 10:25:35 root: HAHAHAHA
2021/05/09 10:25:53 Лично для root: ti kto suka 
2021/05/09 10:26:06 Лично от root: (O_O) 
2021/05/09 11:03:11 Для смены ника напишите в чат /nick <login password newNick>
2021/05/09 11:03:25 GOD: kto ya
