2021/05/07 14:26:10 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 14:26:11 ADMIN: sdfg
2021/05/07 14:26:11 ADMIN: sdfh
2021/05/07 14:26:11 ADMIN: sgh
2021/05/07 14:26:12 ADMIN: sgh
2021/05/07 14:26:12 ADMIN: sh
2021/05/07 14:26:12 ADMIN: sfgh
2021/05/07 14:26:13 ADMIN: sgh
2021/05/07 14:26:14 ADMIN: sfdhsdfhsd'f
2021/05/07 14:26:14 ADMIN: h
2021/05/07 14:26:14 ADMIN: sdfh
2021/05/07 14:26:14 ADMIN: sdf
2021/05/07 14:26:14 ADMIN: hs
2021/05/07 14:26:15 ADMIN: dfh
2021/05/07 14:26:15 ADMIN: sdf
2021/05/07 14:26:15 ADMIN: h
2021/05/07 14:26:15 ADMIN: sdfh
2021/05/07 14:26:15 ADMIN: s
2021/05/07 14:26:15 ADMIN: dfh
2021/05/07 14:26:16 ADMIN: sd
2021/05/07 14:26:16 ADMIN: fh
2021/05/07 14:26:16 ADMIN: sdfh
2021/05/07 14:41:25 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 14:41:36 ADMIN: kuku
2021/05/07 14:41:49 ADMIN: kak dela
2021/05/07 14:41:51 ADMIN: time
2021/05/07 14:42:08 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 14:45:44 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 14:45:56 ADMIN: vse rabotaet kajetsya
2021/05/07 14:46:00 ADMIN: 1
2021/05/07 14:46:01 ADMIN: 2
2021/05/07 14:46:01 ADMIN: 3
2021/05/07 14:46:02 ADMIN: 4
2021/05/07 14:46:02 ADMIN: 5
2021/05/07 14:46:03 ADMIN: 6
2021/05/07 14:46:03 ADMIN: 7
2021/05/07 14:46:04 ADMIN: 8
2021/05/07 14:46:04 ADMIN: 9
2021/05/07 14:46:06 ADMIN: 10
2021/05/07 14:46:07 ADMIN: 11
2021/05/07 14:46:07 ADMIN: 12
2021/05/07 14:46:08 ADMIN: 13
2021/05/07 14:46:08 ADMIN: 14
2021/05/07 14:46:09 ADMIN: 15
2021/05/07 14:46:26 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 15:52:50 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 16:02:39 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 16:05:49 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 16:09:20 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 16:10:33 Для смены ника напишите в чат /nick <login password newNick>
2021/05/07 16:10:46 suka: зашел в чат
2021/05/07 16:10:55 suka: HI!
2021/05/07 16:11:01 root: ti kto
2021/05/07 16:11:04 suka: ya eto ti
2021/05/07 16:11:08 suka вышел из чата
2021/05/07 16:11:27 suka: зашел в чат
2021/05/07 16:11:45 suka: mne ne nravitsya nick moi
2021/05/07 16:11:50 root: 4to podelat
